{
 :paths ["src" "src-ui" "test" "test/ui" "./"  "resources" "resources/public" ]


 :deps
  {http-kit/http-kit {:mvn/version "2.7.0-alpha1"}
   ring/ring {:mvn/version "2.0.0-alpha1"}
   ring/ring-json {:mvn/version "0.5.1"}
   compojure/compojure {:mvn/version "1.7.0"}
   seancorfield/next.jdbc {:mvn/version "1.2.659"}
   org.postgresql/postgresql {:mvn/version "42.4.1"}
   io.github.healthsamurai/dsql {:git/url "https://github.com/HealthSamurai/dsql"
                                 :sha "0896397e3237cc5435510accbe73d9df1c90b23e"}
   org.clojure/data.json {:mvn/version "2.4.0"}
   clj-time/clj-time {:mvn/version "0.15.2"}
   ovotech/ring-jwt {:mvn/version "2.3.0"}
   thheller/shadow-cljs {:mvn/version "2.19.9"}
   org.clojure/clojurescript {:mvn/version "1.11.60"}
   reagent/reagent {:mvn/version "1.1.1"}
   re-frame/re-frame {:mvn/version "1.3.0-rc3"}
   com.health-samurai/macrocss {:mvn/version "0.1.0"}
   day8.re-frame/http-fx {:mvn/version "0.2.4"}
   day8.re-frame/test {:mvn/version "0.1.5"}
   cheshire/cheshire {:mvn/version "5.11.0"}
   cider/cider-nrepl {:mvn/version "0.28.5"}}

 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
                   :ns-default build}
           :test {:exec-fn server-test/run-all}}
 }
